[mypy]
files = src/
warn_unused_configs = True
strict = True
show_error_codes = True
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# We need this setting because the `prometheus_client` classes behave in a strange way:
[mypy-videbo.storage.monitoring]
disallow_untyped_calls = False