[mypy]
files = videbo/
warn_unused_configs = True
strict = True

# We need this setting because the `prometheus_client` classes behave in a strange way:
[mypy-videbo.storage.monitoring]
disallow_untyped_calls = False