[general]
internal_api_secret = secret
dev_mode = true

[lms]
# Requests from an LMS
api_secret = secure

[encoder]
http_port = 9010
binary_ffmpeg = ffmpeg
binary_ffprobe = ffprobe
hls_temp_dir = /tmp/streaming/encoder
passwd_length = 10
rtmp_ports = 9011-9019,9021-9029,9051
max_streams = 2

[content]
http_port = 9020
hls_temp_dir = /tmp/streaming/content

[manager]
http_port = 9030
cloud_deployment = false
# cloud_providers: comma separated list of providers. currently supported: hetzner
cloud_providers = ""
# TODO: make provider config generic... e.g. [hetzner] ...
hetzner_api_token = "xxx"

[broker]
http_port = 9040
http_retry_after = 30s
