[general]
internal_api_secret = secret
dev_mode = true

[lms]
# Requests from an LMS
api_secret = secure

[encoder]
http_port = 9010
binary_ffmpeg = ffmpeg
binary_ffprobe = ffprobe
hls_temp_dir = /tmp/streaming/encoder
