#############################
# Videbo Configuration File #
#############################

# This file shows all available settings with their corresponding default values commented out.

# If multiple nodes are supposed to use the same config file,
# all parameters in the DEFAULT section *can* (and sometimes +should*) be overridden
# by setting them in the respective node's config sections further down below.

[DEFAULT]
#listen_address = 127.0.0.1
# The address the node should bind to
# (when using multiple nodes with one config file, this parameter may be set in the node-specific sections below)

#listen_port = 9010
# The port the node should bind to
# (when using multiple nodes with one config file, this parameter may be set in the node-specific sections below)

#files_path = /tmp/videbo
# Path to a directory in which the files will saved
# (when using multiple nodes with one config file, this parameter should be set in the node-specific sections below)

#internal_api_secret =
# Secret used in JWT required for internal requests (e.g. storage to distributor node)

#external_api_secret =
# Secret used in JWT required for external requests (e.g. LMS to storage)

#forbid_admin_via_proxy = true
# If `true`, access to the administrative routes coming via a reverse proxy webserver will be forbidden.
# (This is done by checking if the 'X-Forwarded-For' header is present in the request.)

#dev_mode = false
# If `true`, reduces log level to send more messages to stdout.

#tx_max_rate_mbit = 20.0
# Maximum data transmission rate in Mbit per second

#network_info_fetch_interval = 10.0
# Number of seconds between attempts to fetch network information

#server_status_page =
# URL to be checked for the webserver status (e.g. NGINX or Apache);
# used for retrieving the number of current connections to a node;
# can be omitted, if not relevant for monitoring purposes

#nginx_x_accel_location =
# If NGINX is used to serve the video files (recommended),
# enter the internal location set in its configuration
# as an alias for `files_path` (as defined above);
# otherwise leave this empty.

#nginx_x_accel_limit_rate_mbit = 0
# Corresponds to the NGINX `X-Accel-Limit-Rate` header parameter;
# value in megabits (2^20 bits) per second; 0 disables the feature.



# Section for **storage** node specific settings;
# anything set here takes precedence over the corresponding setting in the DEFAULT section

[storage]
#listen_address = 127.0.0.1
# The address the storage node should bind to
# (overrides that setting in the DEFAULT section)

#listen_port = 9020
# The port the storage node should bind to
# (overrides that setting in the DEFAULT section)

#files_path = /tmp/videbo/storage
# Path to a directory in which the files will saved on the storage node
# (overrides that setting in the DEFAULT section)

#public_base_url = http://localhost:9020
# The storage node's public facing address

#lms_api_urls =
# The API endpoints of the LMS (e.g. Moodle) using the server
# as a comma separated list of URLs;
# these will be used for checking whether particular videos are still in use
# or if they can be deleted from storage.

#max_file_size_mb = 200.0
# The maximum size an uploaded file may have

#thumb_suggestion_count = 3
# The number of thumbnails (automatically generated upon video upload)

#thumb_height = 90
# The height of thumbnails (automatically generated upon video upload) in pixels

#mime_types_allowed = video/mp4,video/webm
# Comma separated list of MIME types that are allowed to be uploaded to this storage node;
# any request with a different MIME type will be rejected.
# CAUTION: Add to this list at your own risk; some browsers/OSs do not support certain types.

#container_formats_allowed = mp4,webm
# Comma separated list of formats that the video container may have;
# any video file with a different format will be rejected during the upload attempt.
# CAUTION: Add to this list at your own risk; some browsers/OSs do not support certain formats.

#video_codecs_allowed = h264,vp8
# Comma separated list of video codecs that the video file may use;
# any video file with a different codec will be rejected during the upload attempt.
# CAUTION: Add to this list at your own risk; some browsers/OSs do not support certain codecs.

#audio_codecs_allowed = aac,vorbis
# Comma separated list of audio codecs that the video file may use;
# any video file with a different codec will be rejected during the upload attempt.
# CAUTION: Add to this list at your own risk; some browsers/OSs do not support certain codecs.

#check_user =
# If set, any `file`, `ffprobe`, and `ffmpeg` commands necessary to perform the aforementioned format checks,
# thumbnail generation, etc. are prefixed with `sudo -u <check_user>`

#binary_file = file
# The path to the `file` command binary (can also be an alias or anything that can be found in $PATH)

#binary_ffmpeg = ffmpeg
# The path to the `ffmpeg` program binary (can also be an alias or anything that can be found in $PATH)

#binary_ffprobe = ffprobe
# The path to the `ffprobe` program binary (can also be an alias or anything that can be found in $PATH)

#static_dist_node_base_urls = http://localhost:9030/,
# Comma separated list of base URLs of distributor nodes that the storage node should connect with

#copy_to_dist_views_threshold = 3
# Copy a video to a distributor node when there are as many as views than this within the time span.

#reset_views_every_hours = 4
# The period (in hours) in which the internal view counter for the video files stored on the node is reset;
# can not be less than 1

#dist_free_space_target_ratio = 0.1
# Ratio of free space to total space on any distributor node that it should never fall below of

#max_parallel_copying_tasks = 20
# Any time a video is copied to a distributor node, this a separate task is launched for it by the storage node;
# this value sets the maximum number of such tasks that can run in parallel.

#thumb_cache_max_mb = 30
# Thumbnails are kept in RAM after being requested;
# this defines the size of this cache; 0 disables this feature

#prom_text_file =
# The prometheus-format text file that the monitoring instance will write to;
# if left blank, no monitoring will be launched

#prom_update_freq_sec = 15.0
# The period (in seconds) between consecutive writes to the prometheus text file

#test_video_file_path = ./tests/test_video.mp4
# Path to test video file for integration tests of storage routes;
# no need to bother with this in production environments.



# Section for **distributor** node specific settings;
# anything set here takes precedence over the corresponding setting in the DEFAULT section

[distributor]
#listen_address = 127.0.0.1
# The address the distributor node should bind to
# (overrides that setting in the DEFAULT section)

#listen_port = 9030
# The port the distributor node should bind to
# (overrides that setting in the DEFAULT section)

#files_path = /tmp/videbo/distributor
# Path to a directory in which the files will saved on the distributor node
# (overrides that setting in the DEFAULT section)

#bound_to_storage_base_url = http://localhost:9020
# The public base URL of the storage node responsible for this distributor node

#leave_free_space_mb = 4000.0
# The amount of free space reserve on the distributor node

#last_request_safety_hours = 4
# The minimum number of hours to wait after the last request for a specific video file on the distributor node
# before it should be considered safe do delete that file
