[general]
internal_api_secret = secret
dev_mode = false
domain =
certificate_crt_path =
certificate_key_path =

[lms]
# Requests from an LMS
api_secret = secure
moodle_base_urls =

[storage]
http_port = 9020
files_path = /tmp/streaming/storage
public_base_url = http://localhost:9020
max_file_size_mb = 200
thumb_suggestion_count = 3
thumb_height = 90
check_user =
binary_file = file
binary_ffmpeg = ffmpeg
binary_ffprobe = ffprobe
tx_max_rate_mbit = 20
static_dist_node_base_urls = http://localhost:9030/
# Copy a video to a distributor node when there are as many as views than this within the time span.
copy_to_dist_views_threshold = 3
reset_views_every_hours = 4
dist_free_space_target_ratio = 0.1
max_parallel_copying_tasks = 20
dist_redirect_prevent_hours = 2
# If NGINX is used to serve the video files (recommended),
# enter the internal location set in its configuration
# as an alias for `files_path` (as defined above);
# otherwise leave this empty:
nginx_x_accel_location =
# Corresponds to the NGINX `X-Accel-Limit-Rate` header parameter;
# value in megabits (2^20 bits) per second; 0 disables the feature:
nginx_x_accel_limit_rate_mbit = 0
# Thumbnails are kept in RAM after being requested;
# this defines the size of this cache; 0 disables this feature:
thumb_cache_max_mb = 30
# website to be checked for server-status, resp. stub_status.
server_status_page =
# monitoring
prom_text_file = /tmp/streaming/monitoring.prom
prom_update_freq_sec = 15

[distributor]
http_port = 9030
bound_to_storage_base_url = http://localhost:9020
tx_max_rate_mbit = 20
files_path = /tmp/streaming/distributor
leave_free_space_mb = 4000
# See `[storage]` equivalents above for the next two parameters.
nginx_x_accel_location =
nginx_x_accel_limit_rate_mbit = 0
server_status_page =
last_request_safety_hours = 4
