[general]
internal_api_secret = secret
dev_mode = false
domain =
certificate_crt_path =
certificate_key_path =

[lms]
# Requests from an LMS
api_secret = secure
moodle_base_urls =

[manager]
http_port = 9010
cloud_deployment = false
# cloud_providers: comma separated list of providers. currently supported: ovh
cloud_providers = ovh
# which dns provider to use for setting DNS records. Currently supported: inwx
dns_provider = inwx
remove_orphaned_nodes = true
init_static_content_nodes = false
# comma separated lists of static node urls
static_storage_node_base_url = http://localhost:9020/
static_distributor_node_base_urls = http://localhost:9030/
dynamic_node_name_prefix = dyn-
db_file = manager.db
influx_url =
influx_database =
influx_username =
influx_password =

[storage]
http_port = 9020
videos_path = /tmp/streaming/storage
public_base_url = http://127.0.0.1:9020
max_file_size_mb = 200
thumb_suggestion_count = 3
thumb_height = 90
check_user =
binary_file = file
binary_ffmpeg = ffmpeg
binary_ffprobe = ffprobe
tx_max_rate_mbit = 20
# Copy a video to a distributor node when there are as many as views than this within the time span.
copy_to_dist_views_threshold = 3
reset_views_every_hours = 4
# website to be checked for server-status, resp. stub_status.
server_status_page =

[distributor]
http_port = 9030
bound_to_storage_base_url = http://127.0.0.1:9020
tx_max_rate_mbit = 20
files_path = /tmp/streaming/distributor
leave_free_space_mb = 4000
nginx_x_accel_location =
# KB per second, 0 disables feature
nginx_x_accel_limit_rate_kbit = 0
server_status_page =

[cloud-inwx]
username =
password =

[cloud-hetzner]
api_token =
ssh_key_name = streamingkey

[cloud-ovh]
application_key =
application_secret =
consumer_key =
service =
ssh_key_name = streamingkey


# Define the cloud instance types that should be used for the different node types.
# You must specify a priority (1 being the highest). If none of the instances of priority 1 are available, the
# manager tries the instances of prio 2 and so on. Within a priority level, the manager tries to choose an instance
# that suits best the current needs.
# Available section name: [cloud-distributor-x]
[cloud-distributor-1]
provider = ovh
location = DE1
server_type = s1-2
priority = 1
tx_max_rate_mbit = 100
leave_free_space_mb = 1000
login_user = debian

